# springmvc

./: cheatsheet.txt  frontendCore.postman_collection.json  nativeQuery.postman_collection.json  pom.xml  readme.txt
src/main/java/com/ratata/LockUtil/: LockUtil.java
src/main/java/com/ratata/NativeQuery/Util/: Const.java  LockUtil.java  UtilNativeQuery.java
src/main/java/com/ratata/NativeQuery/controller/: NativeQueryEndpointController.java
src/main/java/com/ratata/NativeQuery/dao/: NativeQueryDAO.java  NativeQueryDAOImpl.java  NativeQueryDynamicPojoDAO.java  NativeQueryDynamicPojoDAOImpl.java  NativeQueryLinkQueryDAO.java  NativeQueryLinkQueryDAOImpl.java
src/main/java/com/ratata/NativeQuery/entity/: QueryList.java
src/main/java/com/ratata/NativeQuery/repo/: QueryListRepo.java
src/main/java/com/ratata/ObjectEndpoint/controller/: InMemoryClass.java  ObjectEndpoint.java  Test.java
src/main/java/com/ratata/ObjectEndpoint/pojo/: ActionObjectType.java  ContructorObject.java  ConvertObject.java  DynamicCodeUtil.java  LinkObject.java  MethodObject.java  ObjectContainer.java  ParamContainer.java  PropertyObject.java  ShareResourceFromSpring.java  ShareResourceFromSpringInterface.java
src/main/java/com/ratata/ObjectEndpoint/utils/: ObjectContainerUtil.java
src/main/java/com/ratata/Util/: Const.java  LockUtil.java  RDataType.java  RatataDBConst.java  UtilNativeQuery.java
src/main/java/com/ratata/async/: AsyncThread.java  AsyncThreadStatus.java
src/main/java/com/ratata/asyncEngine/: AbstractAsyncService.java  AsyncThread.java  AsyncThreadConfig.java
src/main/java/com/ratata/asyncImpl/: InsertThread.java  IviewInsertThread.java  MyThread.java  SystemObjectInsertThread.java
src/main/java/com/ratata/common/: Constants.java  MD5Hash.java
src/main/java/com/ratata/config/: DemoConfig.java  WebAppInit.java
src/main/java/com/ratata/controller/: DemoController.java  ExportDBController.java  NativeQueryEndpointController.java  RatataDBController.java
src/main/java/com/ratata/dao/: AdminDAO.java  CustomQueryListDAO.java  NativeQueryDAO.java  NativeQueryDAOImpl.java  NativeQueryDynamicPojoDAO.java  NativeQueryDynamicPojoDAOImpl.java  NativeQueryLinkQueryDAO.java  NativeQueryLinkQueryDAOImpl.java  TeamDAO.java  UserDAO.java  UserDAOCustom.java  UtilNativeQuery.java
src/main/java/com/ratata/dynamicCodeRest/controller/: BotPoolEndpointController.java  DynamicCodeRestEndpointController.java  GenToolDynamicCode.java  GenToolMavenRepo.java  InMemoryClass.java  MavenRepoEndpointController.java  MirrorForceEndpointController.java  ResourceController.java  SocketRestEndpointController.java
src/main/java/com/ratata/dynamicCodeRest/controller/mirrorForce/: BotPoolEndpointController.java  MirrorForceEndpointController.java
src/main/java/com/ratata/dynamicCodeRest/dynamicObject/: CleanUp.java  CleanUpThread.java  DynamicObject.java  FutureResult.java  FutureResultClass.java  FutureResultObject.java  ObjectContainer.java  centralObject.java
src/main/java/com/ratata/dynamicCodeRest/inmemCompiler/: CompiledCode.java  DynamicClassLoader.java  ExtendedStandardJavaFileManager.java  InMemoryJavaCompiler.java  SourceCode.java
src/main/java/com/ratata/dynamicCodeRest/test/: Test.java
src/main/java/com/ratata/dynamicCodeRest/utils/: DynamicCodeUtil.java  MultipartFileSender.java  ShareResourceFromSpring.java  ShareResourceFromSpringInterface.java  ThreadUtils.java
src/main/java/com/ratata/model/: Admin.java  Application.java  InnerItem.java  Item.java  Iview.java  Iviewtype.java  Match.java  QueryList.java  RArray.java  RArrayItems.java  RBinary.java  RNumber.java  RObject.java  RObjectKey.java  RString.java  ServerConfig.java  Supportconcept.java  Systemobject.java  Targetsystem.java  Team.java  Url.java  Urltype.java  User.java
src/main/java/com/ratata/nativeQueryRest/controller/: GenTool.java  NativeQueryEndpointController.java  ObjectContainer.java  ObjectEndpoint.java  ResourceController.java
src/main/java/com/ratata/nativeQueryRest/dao/: CoreDAO.java  CoreDAOimpl.java  DynamicDTODAO.java  DynamicDTODAOimpl.java  LinkQueryDAO.java  LinkQueryDAOimpl.java
src/main/java/com/ratata/nativeQueryRest/pojo/: NativeQueryParam.java  QueryListHolder.java
src/main/java/com/ratata/nativeQueryRest/saveDB/entity/: QueryList.java
src/main/java/com/ratata/nativeQueryRest/saveDB/repo/: QueryListRepo.java
src/main/java/com/ratata/nativeQueryRest/utils/: Const.java  LockUtil.java  Mapper.java
src/main/java/com/ratata/poi/controller/: PoiController.java
src/main/java/com/ratata/pojo/: NodeInfo.java
src/main/java/com/ratata/repo/: QueryListRepo.java
src/main/java/com/ratata/repoRatataDB/: RArrayItemsRepo.java  RArrayRepo.java  RBinaryRepo.java  RNumberRepo.java  RObjectKeyRepo.java  RObjectRepo.java  RStringRepo.java
src/main/java/com/ratata/service/: AsyncService.java  AsyncThread.java  AuthenticationService.java  ImportThreadService.java  MyThreadService.java  RatataDBService.java  RatataDBServiceImpl.java  UserService.java
src/main/java/test/: Test.java
src/main/resources/: import_data.sql  initQueryList.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/examples/: css3d_youtube.html
src/main/webapp/resources/: index.html  welcome.html
src/main/webapp/resources/js/: CookieUtil.js
src/main/webapp/resources/static/views/: gallery.html
